<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: aliceblue;
            text-align: center;
            font-size: 16pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            display: table;
            height: 95vh;
            width: 95vw;
        }

        .question, .code-area {
            padding: 25px;
            display: table-cell;
            width: 50%;
        }

        .question {
            text-align: left;
            position: absolute;
            top: 0vh;
        }

        .code-area {
            border-left: 2px solid navy;
        }

        .input, #results {
            height: 60%;
        }

        .input {
            border: 1px solid gray;
            width: 90%;
            font-family: monospace;
            font-size: 12pt;
            padding: 10px;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            background-color: lightgreen;
            color: white;
            font-weight: bolder;
        }

        #results {
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="question">
            <h2><strong>QUESTION</strong></h2>
            Find the maximum number in an array of integers.
            <br/> For example, in the array [1, -3, 5], the maximum number is 5.
        </div>
        <div class="code-area">
            <textarea rows="20" class="input" id="code" autofocus>def solution(arr):</textarea>
            <br/><br/>
            <button onclick="runTests(this)">RUN TESTS</button>
            <br/><br/>
            <span id="results"></span>
        </div>
    </div>
    <script>
        function runTests(btn) {
            btn.style.display = "none";
            document.getElementById("results").innerHTML = "Running...";

            const code = document.getElementById("code").value;
            let xhr = new XMLHttpRequest();

            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("results").innerHTML = xhr.responseText;
                    btn.style.display = "initial";
                }
            }

            xhr.open("POST", "http://localhost:3000/test/");
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("code=" + code);
        }
    </script>



<!-- Button to open the popup form -->
<button onclick="openPopupForm()">Create custom challenge</button>

<!-- Overlay for the popup -->
<div id="overlay"></div>

<!-- Popup form -->
<div id="popupForm">
    <form id="myForm" onsubmit="submitForm(); return false;">
        <label for="question1">What is the question for the challenge:</label>
        <input type="text" id="question1" name="question1" required>
        <div class="answer-box" id="answerBox1"></div><br>

        <label for="question2">Which are the test cases ?</label>
        <input type="text" id="question2" name="question2" required>
        <div class="answer-box" id="answerBox2"></div><br>

        <label for="question3">What are the expected outputs for the test cases?</label>
        <input type="text" id="question3" name="question3" required>
        <div class="answer-box" id="answerBox3"></div><br>

        <!-- Submit button for the form -->
        <input type="submit" value="Submit">
    </form>
</div>

<!-- Display area for showing the answer and typing box -->
<div id="displayArea">
    <div id="answerDisplay"></div>
    <textarea id="typingBox" placeholder="Type here..."></textarea>
</div>

<!-- Script to handle the form submission and button creation -->
<script>
    var ongoingCounter = 1;

    // Function to open the popup form
    function openPopupForm() {
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popupForm').style.display = 'block';
    }

    // Function to handle form submission
    function submitForm() {
        var question1Value = document.getElementById('question1').value;
        var question2Value = document.getElementById('question2').value;
        var question3Value = document.getElementById('question3').value;

        // Create a new button with an ongoing counter
        var newButton = document.createElement('button');
        newButton.innerText = 'Custom Challenge ' + ongoingCounter;
        newButton.onclick = function () {
            // Display the answer to the first question
            document.getElementById('answerDisplay').innerText = 'Custom challenge question: ' + question1Value;

            // Display the typing box
            document.getElementById('displayArea').style.display = 'block';
        };
        document.body.appendChild(newButton);

        // Increment the ongoing counter for the next button
        ongoingCounter++;

        // Close the popup form
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('popupForm').style.display = 'none';
    }
</script>

</body>
</html>
